<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="0dp"
    android:layout_height="160dp"
    android:layout_columnWeight="1"
    android:layout_margin="10dp"
    android:orientation="vertical"
    android:gravity="center"
    android:background="@drawable/rounded_card"
    android:padding="18dp"
    android:elevation="8dp">

    <ImageView
        android:id="@+id/iconoCard"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:src="@android:drawable/ic_menu_info_details"
        app:tint="#3949AB" />

    <TextView
        android:id="@+id/tituloCard"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Título"
        android:textSize="18sp"
        android:textStyle="bold"
        android:paddingTop="14dp"
        android:textColor="#1A237E" />

</LinearLayout>
